# TTAG

./: README.md
HeJi/: README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
HeJi/src/: App.vue
HeJi/src/api/: admin.ts  order.ts  product.ts  types.ts  user.ts
HeJi/src/components/: AdminNavBar.vue  AdminProductCard.vue  AdminProductDialog.vue  CommentCard.vue  FarmerCard.vue  FarmerDialog.vue  HomeCard.vue  NavBar.vue  OrderCard.vue  PaidDialog.vue  PayDialog.vue  ProductCard.vue  SearchIcon.vue
HeJi/src/router/: index.ts
HeJi/src/stores/: admin.ts  auth.ts  order.ts  products.ts  user.ts
HeJi/src/utils/: emitter.ts  request.ts
HeJi/src/views/: Admin.vue  AdminFarmer.vue  AdminProducts.vue  Me.vue  MeProducts.vue  Order.vue  OrderOther.vue  ProductDetail.vue  ProductList.vue  Products.vue  PublishProduct.vue  Register.vue
sql/: order_undo_log.sql  product_undo_log.sql  products.sql  tb_logistics.sql  tb_order.sql  tb_order_detail.sql  tb_review.sql  tb_user.sql  user_undo_log.sql
ttag/: docker-compose.service.yml  pom.xml
ttag/order-service/: Dockerfile  pom.xml
ttag/order-service/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap-pro.yaml
ttag/product-service/: Dockerfile  pom.xml
ttag/product-service/src/main/resources/: application.yml  bootstrap-dev.yaml  (+1 more)
ttag/review-service/: Dockerfile  pom.xml
ttag/review-service/src/main/java/com/ttag/review/: ReviewServiceApplication.java
ttag/review-service/src/main/java/com/ttag/review/config/: ErrorConfiguration.java  MybatisConfig.java
ttag/review-service/src/main/java/com/ttag/review/controller/: ProjectExceptionAdvice.java  ReviewController.java
ttag/review-service/src/main/java/com/ttag/review/domain/dto/: AddProductReviewDTO.java
ttag/review-service/src/main/java/com/ttag/review/domain/po/: Review.java
ttag/review-service/src/main/java/com/ttag/review/domain/vo/: ListProductReviewDTO.java
ttag/review-service/src/main/java/com/ttag/review/mapper/: ReviewMapper.java
ttag/review-service/src/main/java/com/ttag/review/service/: IReviewService.java
ttag/review-service/src/main/java/com/ttag/review/service/impl/: ReviewServiceImpl.java
ttag/review-service/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap-pro.yaml
ttag/review-service/src/main/resources/mapper/: ReviewMapper.xml
ttag/review-service/src/test/java/com/ttag/review/: ReviewServiceApplicationTests.java
ttag/ttag-api/: pom.xml
ttag/ttag-api/src/main/java/com/ttag/api/: ApiServiceApplication.java
ttag/ttag-api/src/main/java/com/ttag/api/client/: OrderClient.java  ProductClient.java  ReviewClient.java  UserClient.java
ttag/ttag-api/src/main/java/com/ttag/api/config/: DefaultFeignConfig.java  MvcConfig.java
ttag/ttag-api/src/main/java/com/ttag/api/domain/: MultiDelayMessage.java
ttag/ttag-api/src/main/java/com/ttag/api/domain/dto/: GetUserDTO.java  LoginUser.java  Result.java  UpdateProductDTO.java
ttag/ttag-api/src/main/java/com/ttag/api/domain/po/: Order.java  OrderDetail.java  Products.java  User.java
ttag/ttag-api/src/main/java/com/ttag/api/domain/vo/: MyUserVO.java
ttag/ttag-api/src/main/java/com/ttag/api/exception/: BusinessException.java  SystemException.java
ttag/ttag-api/src/main/java/com/ttag/api/interceptors/: UserInfoInterceptor.java
ttag/ttag-api/src/main/java/com/ttag/api/utils/: Code.java  JsonObjectMapper.java  JwtUtil.java  MQConstants.java  RedisConstans.java
ttag/ttag-api/src/main/resources/: application.yaml
ttag/ttag-api/src/test/java/com/ttag/api/: TtagApiApplicationTests.java
ttag/ttag-gateway/: Dockerfile  pom.xml
ttag/ttag-gateway/src/main/java/com/ttag/gateway/: TtagGatewayApplication.java
ttag/ttag-gateway/src/main/java/com/ttag/gateway/config/: AuthProperties.java  CorsConfig.java
ttag/ttag-gateway/src/main/java/com/ttag/gateway/filters/: MyGlobalFilter.java
ttag/ttag-gateway/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap-pro.yaml
ttag/ttag-gateway/src/test/java/com/ttag/gateway/: TtagGatewayApplicationTests.java
ttag/upload-service/: Dockerfile  pom.xml
ttag/upload-service/src/main/java/com/example/uploadservice/: UploadServiceApplication.java
ttag/upload-service/src/main/java/com/example/uploadservice/controller/: ProjectExceptionAdvice.java  UploadController.java
ttag/upload-service/src/main/java/com/example/uploadservice/service/: IUploadService.java
ttag/upload-service/src/main/java/com/example/uploadservice/service/impl/: UploadService.java
ttag/upload-service/src/main/java/com/example/uploadservice/utils/: ConstantPropertiesUtils.java  UploadUtil.java
ttag/upload-service/src/main/resources/: bootstrap-dev.yaml  bootstrap-pro.yaml
ttag/upload-service/src/test/java/com/example/uploadservice/: UploadServiceApplicationTests.java
ttag/user-service/: Dockerfile  pom.xml
ttag/user-service/src/main/java/com/ttag/user/: UserServiceApplication.java
ttag/user-service/src/main/java/com/ttag/user/config/: MybatisConfig.java  SecurityConfig.java
ttag/user-service/src/main/java/com/ttag/user/controller/: ProjectExceptionAdvice.java  UserController.java
ttag/user-service/src/main/java/com/ttag/user/domain/dto/: AddressDTO.java  BeFarmerDTO.java  EmailDTO.java  HeadPortraitDTO.java  LoginUserDTO.java  RegisterUserDTO.java
ttag/user-service/src/main/java/com/ttag/user/domain/vo/: BeFarmerUserVo.java
ttag/user-service/src/main/java/com/ttag/user/handler/: AuthenticationEntryPointImpl.java
ttag/user-service/src/main/java/com/ttag/user/mapper/: UserMapper.java
ttag/user-service/src/main/java/com/ttag/user/service/: IUserService.java
ttag/user-service/src/main/java/com/ttag/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
ttag/user-service/src/main/java/com/ttag/user/utils/: WebUtils.java
ttag/user-service/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-pro.yaml
ttag/user-service/src/main/resources/mapper/: UserMapper.xml
ttag/user-service/src/test/java/com/ttag/user/: UserServiceApplicationTests.java
(+41 files in other folders)
